FROM python:3.13-slim

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies (no source code yet)
RUN uv sync --frozen --no-dev --no-install-project

# Copy application source (README.md is needed by hatchling — pyproject.toml
# declares it via the `readme` field)
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini README.md ./

# Install the project itself
RUN uv sync --frozen --no-dev

HEALTHCHECK CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uv", "run", "uvicorn", "museums.main:app", "--host", "0.0.0.0", "--port", "8000"]
